server {
    charset utf-8;
    client_max_body_size 20M;
    listen 80;
    server_name localadminpandora.inkept.cn;
    root /www/localhost/project/pandora/pandora.backend/web;
    
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root html;
    }

    add_header Access-Control-Allow-Origin $http_origin;
    add_header Access-Control-Allow-Headers medalType,X-Requested-With,x_requested_with,Content-Type,Origin,Accept,ticket;
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
    add_header Access-Control-Allow-Credentials true;

    if ($request_method = 'OPTIONS') {
        # 对于OPTIONS，不保存请求日志到日志文件
        access_log off;
        # 允许跨域的最大时间，超过这个时间又会重发一次OPTIONS请求获取新的认证
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
    }

    location ~ \.php$ {
        #root           html;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /www/localhost/project/pandora/pandora.backend/web/$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ ^/assets/.*\.php$ {
        deny all;
    }
}