server {
    listen 80;
    #listen [::]:80;
    server_name www.tp-shop.cn;
    index index.html index.htm index.php default.html default.htm default.php;
    root /home/wwwroot/www.tp-shop.cn;

    location / {
        index index.htm index.html index.php;
        if (!-e $request_filename) {
            #地址作为将参数rewrite到index.php上。tp框架接收s参数为controller和action，不少框架都利用这种方式来实现伪pathinfo模式（pathinfo为php功能，nginx并不支持）
            rewrite ^/(.*)$ /index.php?s=$1 last;
            break;
        }
    }

    location ~ \.php($|/) {
        root /home/wwwroot/www.tp-shop.cn;

        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;

        set $real_script_name $fastcgi_script_name;

        if ($real_script_name ~ "^(.+?\.php)(/.+)$") {
            set $real_script_name $1;
        }

        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_param SCRIPT_NAME $real_script_name;
        fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
        fastcgi_param PHP_VALUE open_basedir=$document_root:/tmp/:/proc/;
    }


    location ~.*\.(jpg|png|jpeg)$ {
        root /home/wwwroot/www.tp-shop.cn;
    }

    # js css缓存一小时
    location ~.*\.(js|css)$ {
        root /home/wwwroot/www.tp-shop.cn;
        #expires 1h;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires 30d;
    }

    location ~ .*\.(js|css)?$ {
        expires 12h;
    }

    location ~ /\. {
        deny all;
    }

    error_log /home/wwwlogs/www.tp-shop.cn.err;
    access_log /home/wwwlogs/www.tp-shop.cn.log;
}
