######第一步,先使用软件包生成xmi文件
  软件包的vendor\bin\phpuml.bat同级目录中,打开cmd,切换到当前目录
   第一个参数为 .\phpuml   第二个参数为要生成的类关系文件的php文件路径  第三个参数为-o laruence.xmi -n laruence -f xmi  --pure-object --no-deployment-view  --no-component-view --no-docblock 主要就是规定生成的xml格式
 
 .\phpuml C:\Users\LittleTrue\Desktop\UML\vendor\zerkalica\laruence.php -o laruence.xmi -n laruence -f xmi  --pure-object --no-deployment-view  --no-component-view --no-docblock 
 
 
 文件会在vendor\bin\phpuml.bat同级目录中生成。
 
 ######第二步,xmi以后, 如何转成UML图呢?
  使用ArgoUML生成