server {
    charset utf-8;
    client_max_body_size 20M;
    listen 80;
    server_name localadminmerchantluckyboxbusi.cn;
    root y:/inke/project/box/box.backend/web;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }


    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }

    add_header Access-Control-Allow-Origin $http_origin;
    add_header Access-Control-Allow-Headers medalType,X-Requested-With,x_requested_with,Content-Type,Origin,Accept,ticket;
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
    add_header Access-Control-Allow-Credentials true;

    location ~ \.php$ {
        #root           html;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    # deny accessing php files for the /assets directory
    location ~ ^/assets/.*\.php$ {
        deny all;
    }
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

