<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>www.boomworks.org</title>
</head>
<body>

<table nosave="" border="0" cellspacing="0" cellpadding="2" cols="1" width="100%" height="100%">

<tr>
	<td>
		<font face="tahoma" size=2 color=#336666>$your_version$</font><br>
		<font face="tahoma" size=2 color=#336666>$latest_version$</font><br><br>
	</td></tr>

<tr align="right"><td><a href="http://code.google.com/p/boomworks/" title="www.BoomWorks.org"><img src="img/boomworks_logo.png" border="0" alt="www.BoomWorks.org"/></a></td></tr>

<tr align="right"><td><font face="tahoma" size=2>(C) <a href="http://down.boomworks.org/">BoomWorks.Org</a>, Since 1999. All Rights Reserved.</font></td></tr>


</table>


</body>
</html>