server {
    listen 80;

    server_name test.cn;
    index index.html index.htm index.php default.html default.htm default.php;
    root d:/nginx/project;
    
    location / {
        index index.htm index.html index.php;

        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php?s=$1 last;
            break;
        }
    }

    location ~ \.php($|/) {
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;

        set $real_script_name $fastcgi_script_name;

        if ($real_script_name ~ "^(.+?\.php)(/.+)$") {
            set $real_script_name $1;
        }

        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_param SCRIPT_NAME $real_script_name;
        fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
        fastcgi_param PHP_VALUE open_basedir=$document_root:/tmp/:/proc/;
    }
}
